# gradle-demo-1

./: .gitignore  .project  README.en.md  README.md  build.gradle  fastjson.md  jackson.md
src/main/java/dev/lpf/json/: JsonSample.java  XmlSample.java
src/main/java/dev/lpf/json/entity/: Friend.java  FriendDetail.java  Person.java
src/main/java/dev/lpf/json/fastjson/: JsonSample.java  ProductTest.java  QuickStart.java
src/main/java/dev/lpf/json/fastjson/entity/: Product.java  RspCode.java  User.java
src/main/java/dev/lpf/json/jackson/: JsonSample.java  XmlSample.java
src/main/java/dev/lpf/json/jackson/entity/: Friend.java  FriendDetail.java  Person.java  Student.java
src/main/java/dev/lpf/json/jackson/official/: JsonDemo.java
src/main/java/dev/lpf/json/jackson/official/entity/: MyValue.java
src/main/java/dev/lpf/json/nativejson/: JSONSample.java
